;###########################################################
;#                                                         #
;#  Ficheiro: SEGDEFS.MAC                                  #
;#                                                         #
;#  (c) João Pinheiro, 1998                                #
;#                                                         #
;###########################################################
       


;###########################################################
;MACROS DOS SEGMENTOS======================================|
;==========================================================|

;-----------------------------------------------------------
;Módulo de 32 Bits
;-----------------------------------------------------------

CODESTART MACRO

        ASSUME CS:_TEXT, DS:_TEXT, SS:DGROUP
        ASSUME FS:_TEXT16

	_TEXT   segment para public 'CODE' use32 
            ALIGN 16
      ENDM

CODEENDS MACRO
      _TEXT ENDS
      ENDM

;-----------------------------------------------------------
;Módulo de 16 Bits
;-----------------------------------------------------------

CODE16START MACRO

        ASSUME CS:_TEXT16, DS:_TEXT16

	_TEXT16 segment para public 'CODE' use16 
            ALIGN 16
      ENDM

CODE16ENDS MACRO
      _TEXT16 ENDS
      ENDM


;###########################################################
;MACRO DE INÍCIO DO PROGRAMA===============================|
;==========================================================|

_START MACRO
      
      PUBLIC _MAIN
      _MAIN PROC NEAR

     ENDM

_END MACRO
      RET
      ENDP
     ENDM	


;###########################################################

